.. _home-page-mopconsensus:

*******************
MOP_CONSENSUS
*******************

.. autosummary::
   :toctree: generated

This module takes as input the output from MOP_MOD with all the four worklows. It outputs the consensus of the diferent predictions running the tool `Nanoconsensus <https://github.com/ADelgadoT/NanoConsensus>`__ in parallel on each transcript for each comparison. 

Input Parameters
======================

.. list-table:: 
   :widths: 25 75
   :header-rows: 1

   * - Parameter name
     - Description
   * - **input_path**
     - Output folder generated by mop_mod
   * - **reference**
     - reference sequences
   * - **output**
     - Output folder
   * - **comparison**
     - TSV file with two fields, each one will indicate the ID of the sample that has to be compared 1 vs 1
   * - **padsize**
     - Number of bases to be skipped from the 5'.
   * - **email**
     - Email for pipeline reporting.


How to run the pipeline
=============================

add

Results
====================

.. image:: ../img/nanocons.png
  :width: 800  

